{
  "compilerOptions": {
    "downlevelIteration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "module": "CommonJS",
    "outDir": "./dist",
    "strict": true,
    "pretty": true,
    "target": "ESNext",
    "noImplicitThis": false,
    "baseUrl": "./",
    "declarationDir": "./types",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"]
}
